REACT_APP_ENVIRONMENT = localhost
REACT_APP_BASE_URL= http://localhost:3000
REACT_APP_BASE_API = https://pokeapi.co/api/v2/pokemon
REACT_APP_BASE_API_IMAGE = https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/
